{
  "name": "de.gematik.isik-basismodul",
  "version": "3.1.1",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "de.basisprofil.r4": "1.4.0"
  },
  "devDependencies": {
    "bfarm.terminologien.icd10gm": "2024.0.0",
    "bfarm.terminologien.ops": "2024.0.0"
  }
}