{
  "name": "qualityassuranceautomation",
  "version": "5.1.1",
  "main": "qa-fhir.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.2"
  }
}
